<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="Home"
        android:id="@+id/home"
        android:icon="@drawable/home"
        app:showAsAction="ifRoom"
        />

    <item android:title="Exam"
        android:id="@+id/exam"
        android:icon="@drawable/finished"
        app:showAsAction="ifRoom"
        />

    <item
        android:title="Library"
        android:id="@+id/library"
        android:icon="@drawable/books"
        app:showAsAction="ifRoom"
        />

    <item
        android:title="Profile"
        android:id="@+id/profile"
        android:icon="@drawable/user"
        app:showAsAction="ifRoom"
        />

</menu>