<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/exam"
        android:title="Your Exam"
        android:icon="@drawable/exam"
       />

    <item
        android:id="@+id/library"
        android:title="Library"
        android:icon="@drawable/saved"
        />

    <item
        android:id="@+id/settings"
        android:title="Setting"
        android:icon="@drawable/setting"
        />

    <item
          android:id="@+id/support"
          android:title="Support"
          android:icon="@drawable/phone"
        />

    <item
        android:title="Other">

        <menu>

            <item
                android:title="About us"
                android:id="@+id/aboutUs"
                android:icon="@drawable/ic_team_64"
                />

            <item
                android:title="Contact us"
                android:id="@+id/contactUs"
                android:icon="@drawable/ic_contact_us"
                />

            <item
                android:title="Privacy Policy"
                android:id="@+id/privacyPolicy"
                android:icon="@drawable/ic_privacy_policy_64"
                />

            <item
                android:title="Terms &amp; Conditions"
                android:id="@+id/termsConditions"
                android:icon="@drawable/ic_terms_and_conditions_64"
                />

        </menu>

    </item>

</menu>