<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Turn Off Notifications"
        android:id="@+id/turnNotification"
        />

    <item
        android:title="Clear Notifications"
        android:id="@+id/clearNotifications"
        />

</menu>