<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".authentication.ForgotPassword">

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="48dp"
        android:src="@drawable/ic_baseline_arrow_back_ios_new_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/black" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:src="@drawable/udaan"
        android:layout_marginEnd="80dp"
        android:layout_marginTop="40dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Udaan"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_margin="7dp"
        android:fontFamily="@font/satoshi"
        app:layout_constraintStart_toEndOf="@id/imageView"
        app:layout_constraintTop_toTopOf="@id/imageView"
        />

    <ImageView
        android:id="@+id/lock"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/lock"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <TextView
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/satoshi"
        android:text="Forgot Password"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lock"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <TextView
        android:id="@+id/account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please enter the Email/Phone \nassociated with your account\nend we will send an otp"
        android:textSize="14sp"
        android:textColor="@color/light_black"
        android:fontFamily="@font/satoshi"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/welcome"
        app:layout_constraintStart_toStartOf="@id/welcome"
        app:layout_constraintEnd_toEndOf="@id/welcome"
        />

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        app:boxStrokeColor="@color/sky_blue"
        android:layout_marginHorizontal="50sp"
        android:hint="Email/Phone"
        android:id="@+id/phone_number"
        app:boxCornerRadiusBottomEnd="20dp"
        app:boxCornerRadiusBottomStart="20dp"
        app:boxCornerRadiusTopEnd="20dp"
        app:boxCornerRadiusTopStart="20dp"
        app:layout_constraintTop_toBottomOf="@id/account">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:id="@+id/phone"
            android:padding="15dp"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/otp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send OTP"
        android:fontFamily="@font/satoshi"
        android:layout_marginTop="40dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        app:cornerRadius="15dp"
        android:textSize="17sp"
        android:padding="15dp"
        android:backgroundTint="#0ACFF3"
        app:layout_constraintTop_toBottomOf="@id/phone_number"
        />

    <View
        android:id="@+id/view"
        android:layout_width="135dp"
        android:layout_height="1dp"
        android:background="@color/light_gray"
        android:layout_marginTop="20dp"
        android:layout_marginStart="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/otp"/>

    <TextView
        android:id="@+id/or"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:text="Or"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@id/view"
        app:layout_constraintTop_toBottomOf="@id/otp" />

    <View
        android:id="@+id/view1"
        android:layout_width="135dp"
        android:layout_height="1dp"
        android:background="@color/light_gray"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toEndOf="@id/or"
        app:layout_constraintTop_toBottomOf="@id/otp"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/google"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login with google"
        android:layout_marginTop="40dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        app:cornerRadius="15dp"
        android:textSize="17sp"
        android:padding="15dp"
        android:fontFamily="@font/satoshi"
        app:icon="@drawable/google"
        app:iconGravity="textStart"
        app:iconPadding="15dp"
        app:iconTint="@null"
        android:textColor="@color/black"
        android:backgroundTint="#E7E7E7"
        app:layout_constraintTop_toBottomOf="@id/otp"
        />

    <TextView
        android:id="@+id/acc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Don`t have account"
        android:textSize="12sp"
        android:fontFamily="@font/satoshi"
        android:textColor="@color/black"
        android:layout_marginTop="20sp"
        app:layout_constraintTop_toBottomOf="@+id/google"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="@id/google"
        />

    <TextView
        android:id="@+id/signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Signup"
        android:fontFamily="@font/satoshi"
        android:textSize="12sp"
        android:textColor="#0ACFF3"
        android:layout_marginStart="5sp"
        app:layout_constraintTop_toTopOf="@id/acc"
        app:layout_constraintStart_toEndOf="@id/acc"
        />


</androidx.constraintlayout.widget.ConstraintLayout>