<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".notes.NotesViewer">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_arrow_back_ios_new_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/backButton"
        app:elevation="0dp"
        android:layout_margin="20dp"
        android:contentDescription="@null" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="I'm title"
        android:textStyle="bold"
        android:id="@+id/title"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/backButton"
        app:layout_constraintTop_toBottomOf="@id/backButton" />


    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="06/03/2022"
        android:textColor="@android:color/darker_gray"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:layout_constraintStart_toStartOf="@+id/title"
        app:layout_constraintEnd_toEndOf="@+id/title"
        android:layout_marginTop="5dp"
        android:id="@+id/dateTime" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Label"
        android:textColor="@android:color/darker_gray"
        android:textSize="14sp"
        android:drawablePadding="7dp"
        android:gravity="center"
        android:id="@+id/label"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/dateTime"
        app:layout_constraintBottom_toBottomOf="@+id/dateTime"
        android:layout_marginEnd="15dp"
        app:drawableStartCompat="@drawable/ic_round_label_24" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_round_edit_24"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="15dp"
        android:id="@+id/edit"
        android:background="?android:selectableItemBackgroundBorderless"
        app:layout_constraintTop_toTopOf="@+id/backButton"
        app:layout_constraintBottom_toBottomOf="@+id/backButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="@color/black"
        android:contentDescription="@null" />

    <com.google.android.material.card.MaterialCardView
        app:layout_constraintTop_toBottomOf="@+id/dateTime"
        app:layout_constraintStart_toStartOf="@+id/title"
        app:layout_constraintEnd_toEndOf="@+id/title"
        android:layout_marginTop="15dp"
        android:layout_width="0dp"
        android:id="@+id/imageParent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/affiliate"
            android:id="@+id/imageView"
            android:contentDescription="@null" />

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:id="@+id/content"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="@+id/title"
        app:layout_constraintEnd_toEndOf="@+id/title"
        app:layout_constraintTop_toBottomOf="@+id/imageParent"
        android:text="@string/hello_blank_fragment" />

</androidx.constraintlayout.widget.ConstraintLayout>