<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".notes.Notes">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_arrow_back_ios_new_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/backButton"
        app:tint="@color/black"
        android:layout_margin="20dp"
        android:contentDescription="@null" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Notes"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_marginStart="15dp"
        app:layout_constraintStart_toEndOf="@+id/backButton"
        app:layout_constraintBottom_toBottomOf="@id/backButton"
        app:layout_constraintTop_toTopOf="@id/backButton" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_round_search_24"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="15dp"
        android:id="@+id/btnSearch"
        android:background="?android:selectableItemBackgroundBorderless"
        app:layout_constraintTop_toTopOf="@+id/backButton"
        app:layout_constraintBottom_toBottomOf="@+id/backButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="@color/black"
        android:contentDescription="@null" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search"
        android:id="@+id/search"
        android:padding="15dp"
        android:visibility="gone"
        android:layout_marginTop="15dp"
        android:elevation="1dp"
        android:textCursorDrawable="@drawable/cursor_black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backButton"
        android:background="@drawable/rounded_bg"
        android:layout_marginHorizontal="10dp"
        android:drawableStart="@drawable/ic_round_search_24"
        android:drawablePadding="7dp"
        android:drawableTint="@color/main"
        android:autofillHints="@null"
        android:inputType="text" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        tools:listitem="@layout/row_item_notes"
        app:layout_constraintTop_toBottomOf="@+id/search"
        android:id="@+id/rv" />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateTint="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/pb"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/add"
        app:icon="@drawable/ic_round_add_24"
        android:text="Add New"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Data"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/noData"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone" />


</androidx.constraintlayout.widget.ConstraintLayout>