<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/imageParent"
        app:layout_constraintBottom_toBottomOf="parent" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/affiliate"
            android:contentDescription="@null"
            android:id="@+id/imageView" />

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:id="@+id/title"
        android:text="This\n is title"
        app:layout_constraintStart_toEndOf="@id/imageParent"
        app:layout_constraintTop_toTopOf="@id/imageParent"
        android:layout_marginStart="10dp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Science"
        android:textStyle="italic"
        android:maxLines="1"
        android:textSize="13sp"
        android:id="@+id/label"
        android:textColor="@android:color/darker_gray"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:layout_constraintStart_toStartOf="@+id/title" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Science"
        android:maxLines="1"
        android:textSize="12sp"
        android:id="@+id/dateTime"
        android:textColor="@android:color/darker_gray"
        app:layout_constraintTop_toBottomOf="@+id/label"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>