<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_margin="7dp"
    android:background="@drawable/back_img_library"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="free"
        android:fontFamily="@font/satoshi"
        android:layout_margin="20dp"
        app:cornerRadius="10dp"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:padding="10dp"
        android:background="@drawable/background_text"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:id="@+id/title"
        android:textSize="14sp"
        android:text="General Knowledge Practice Set"
        app:layout_constraintTop_toBottomOf="@id/button"
        app:layout_constraintStart_toStartOf="@id/button"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="@color/light_gray"
        android:textSize="12sp"
        android:text="10Qs.7 mins.20 Marks"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintStart_toStartOf="@id/button"
        />

    <TextView
        android:id="@+id/test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start"
        android:textSize="14sp"
        android:layout_marginEnd="20sp"
        android:textColor="#0ACFF3"
        app:layout_constraintTop_toTopOf="@id/title"
        app:layout_constraintEnd_toEndOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>