<?xml version="1.0" encoding="utf-8"?>
<com.facebook.shimmer.ShimmerFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:id="@+id/shimmerView"
    android:background="@drawable/background"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:contentDescription="@null"
            android:background="@drawable/background_row_item_img"
            android:backgroundTint="@color/light_gray"
            android:layout_marginStart="@dimen/_33sdp"
            android:padding="10dp"
            android:id="@+id/imgExam"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <View
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_15sdp"
            android:id="@+id/courses_name"
            android:fontFamily="@font/satoshi"
            android:background="@drawable/background_row_item_img"
            android:backgroundTint="@color/light_gray"
            android:paddingHorizontal="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <View
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:contentDescription="@null"
            android:backgroundTint="@color/light_gray"
            android:background="@drawable/rounded_bg_50"
            android:layout_marginEnd="40sp"
            android:id="@+id/forwardArrow"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>

</com.facebook.shimmer.ShimmerFrameLayout>